insert(m, "osf_syscall", 0);
insert(m, "exit", 1);
insert(m, "fork", 2);
insert(m, "read", 3);
insert(m, "write", 4);
insert(m, "osf_old_open", 5);
insert(m, "close", 6);
insert(m, "osf_wait4", 7);
insert(m, "osf_old_creat", 8);
insert(m, "link", 9);
insert(m, "unlink", 10);
insert(m, "osf_execve", 11);
insert(m, "chdir", 12);
insert(m, "fchdir", 13);
insert(m, "mknod", 14);
insert(m, "chmod", 15);
insert(m, "chown", 16);
insert(m, "brk", 17);
insert(m, "osf_getfsstat", 18);
insert(m, "lseek", 19);
insert(m, "getxpid", 20);
insert(m, "osf_mount", 21);
insert(m, "umount", 22);
insert(m, "setuid", 23);
insert(m, "getxuid", 24);
insert(m, "exec_with_loader", 25);
insert(m, "ptrace", 26);
insert(m, "osf_nrecvmsg", 27);
insert(m, "osf_nsendmsg", 28);
insert(m, "osf_nrecvfrom", 29);
insert(m, "osf_naccept", 30);
insert(m, "osf_ngetpeername", 31);
insert(m, "osf_ngetsockname", 32);
insert(m, "access", 33);
insert(m, "osf_chflags", 34);
insert(m, "osf_fchflags", 35);
insert(m, "sync", 36);
insert(m, "kill", 37);
insert(m, "osf_old_stat", 38);
insert(m, "setpgid", 39);
insert(m, "osf_old_lstat", 40);
insert(m, "dup", 41);
insert(m, "pipe", 42);
insert(m, "osf_set_program_attributes", 43);
insert(m, "osf_profil", 44);
insert(m, "open", 45);
insert(m, "osf_old_sigaction", 46);
insert(m, "getxgid", 47);
insert(m, "osf_sigprocmask", 48);
insert(m, "osf_getlogin", 49);
insert(m, "osf_setlogin", 50);
insert(m, "acct", 51);
insert(m, "sigpending", 52);
insert(m, "ioctl", 54);
insert(m, "osf_reboot", 55);
insert(m, "osf_revoke", 56);
insert(m, "symlink", 57);
insert(m, "readlink", 58);
insert(m, "execve", 59);
insert(m, "umask", 60);
insert(m, "chroot", 61);
insert(m, "osf_old_fstat", 62);
insert(m, "getpgrp", 63);
insert(m, "getpagesize", 64);
insert(m, "osf_mremap", 65);
insert(m, "vfork", 66);
insert(m, "stat", 67);
insert(m, "lstat", 68);
insert(m, "osf_sbrk", 69);
insert(m, "osf_sstk", 70);
insert(m, "mmap", 71);
insert(m, "osf_old_vadvise", 72);
insert(m, "munmap", 73);
insert(m, "mprotect", 74);
insert(m, "madvise", 75);
insert(m, "vhangup", 76);
insert(m, "osf_kmodcall", 77);
insert(m, "osf_mincore", 78);
insert(m, "getgroups", 79);
insert(m, "setgroups", 80);
insert(m, "osf_old_getpgrp", 81);
insert(m, "setpgrp", 82);
insert(m, "osf_setitimer", 83);
insert(m, "osf_old_wait", 84);
insert(m, "osf_table", 85);
insert(m, "osf_getitimer", 86);
insert(m, "gethostname", 87);
insert(m, "sethostname", 88);
insert(m, "getdtablesize", 89);
insert(m, "dup2", 90);
insert(m, "fstat", 91);
insert(m, "fcntl", 92);
insert(m, "osf_select", 93);
insert(m, "poll", 94);
insert(m, "fsync", 95);
insert(m, "setpriority", 96);
insert(m, "socket", 97);
insert(m, "connect", 98);
insert(m, "accept", 99);
insert(m, "getpriority", 100);
insert(m, "send", 101);
insert(m, "recv", 102);
insert(m, "sigreturn", 103);
insert(m, "bind", 104);
insert(m, "setsockopt", 105);
insert(m, "listen", 106);
insert(m, "osf_plock", 107);
insert(m, "osf_old_sigvec", 108);
insert(m, "osf_old_sigblock", 109);
insert(m, "osf_old_sigsetmask", 110);
insert(m, "sigsuspend", 111);
insert(m, "osf_sigstack", 112);
insert(m, "recvmsg", 113);
insert(m, "sendmsg", 114);
insert(m, "osf_old_vtrace", 115);
insert(m, "osf_gettimeofday", 116);
insert(m, "osf_getrusage", 117);
insert(m, "getsockopt", 118);
insert(m, "readv", 120);
insert(m, "writev", 121);
insert(m, "osf_settimeofday", 122);
insert(m, "fchown", 123);
insert(m, "fchmod", 124);
insert(m, "recvfrom", 125);
insert(m, "setreuid", 126);
insert(m, "setregid", 127);
insert(m, "rename", 128);
insert(m, "truncate", 129);
insert(m, "ftruncate", 130);
insert(m, "flock", 131);
insert(m, "setgid", 132);
insert(m, "sendto", 133);
insert(m, "shutdown", 134);
insert(m, "socketpair", 135);
insert(m, "mkdir", 136);
insert(m, "rmdir", 137);
insert(m, "osf_utimes", 138);
insert(m, "osf_old_sigreturn", 139);
insert(m, "osf_adjtime", 140);
insert(m, "getpeername", 141);
insert(m, "osf_gethostid", 142);
insert(m, "osf_sethostid", 143);
insert(m, "getrlimit", 144);
insert(m, "setrlimit", 145);
insert(m, "osf_old_killpg", 146);
insert(m, "setsid", 147);
insert(m, "quotactl", 148);
insert(m, "osf_oldquota", 149);
insert(m, "getsockname", 150);
insert(m, "osf_pid_block", 153);
insert(m, "osf_pid_unblock", 154);
insert(m, "sigaction", 156);
insert(m, "osf_sigwaitprim", 157);
insert(m, "osf_nfssvc", 158);
insert(m, "osf_getdirentries", 159);
insert(m, "osf_statfs", 160);
insert(m, "osf_fstatfs", 161);
insert(m, "osf_asynch_daemon", 163);
insert(m, "osf_getfh", 164);
insert(m, "osf_getdomainname", 165);
insert(m, "setdomainname", 166);
insert(m, "osf_exportfs", 169);
insert(m, "osf_alt_plock", 181);
insert(m, "osf_getmnt", 184);
insert(m, "osf_alt_sigpending", 187);
insert(m, "osf_alt_setsid", 188);
insert(m, "osf_swapon", 199);
insert(m, "msgctl", 200);
insert(m, "msgget", 201);
insert(m, "msgrcv", 202);
insert(m, "msgsnd", 203);
insert(m, "semctl", 204);
insert(m, "semget", 205);
insert(m, "semop", 206);
insert(m, "osf_utsname", 207);
insert(m, "lchown", 208);
insert(m, "osf_shmat", 209);
insert(m, "shmctl", 210);
insert(m, "shmdt", 211);
insert(m, "shmget", 212);
insert(m, "osf_mvalid", 213);
insert(m, "osf_getaddressconf", 214);
insert(m, "osf_msleep", 215);
insert(m, "osf_mwakeup", 216);
insert(m, "msync", 217);
insert(m, "osf_signal", 218);
insert(m, "osf_utc_gettime", 219);
insert(m, "osf_utc_adjtime", 220);
insert(m, "osf_security", 222);
insert(m, "osf_kloadcall", 223);
insert(m, "osf_stat", 224);
insert(m, "osf_lstat", 225);
insert(m, "osf_fstat", 226);
insert(m, "osf_statfs64", 227);
insert(m, "osf_fstatfs64", 228);
insert(m, "getpgid", 233);
insert(m, "getsid", 234);
insert(m, "sigaltstack", 235);
insert(m, "osf_waitid", 236);
insert(m, "osf_priocntlset", 237);
insert(m, "osf_sigsendset", 238);
insert(m, "osf_set_speculative", 239);
insert(m, "osf_msfs_syscall", 240);
insert(m, "osf_sysinfo", 241);
insert(m, "osf_uadmin", 242);
insert(m, "osf_fuser", 243);
insert(m, "osf_proplist_syscall", 244);
insert(m, "osf_ntp_adjtime", 245);
insert(m, "osf_ntp_gettime", 246);
insert(m, "osf_pathconf", 247);
insert(m, "osf_fpathconf", 248);
insert(m, "osf_uswitch", 250);
insert(m, "osf_usleep_thread", 251);
insert(m, "osf_audcntl", 252);
insert(m, "osf_audgen", 253);
insert(m, "sysfs", 254);
insert(m, "osf_subsys_info", 255);
insert(m, "osf_getsysinfo", 256);
insert(m, "osf_setsysinfo", 257);
insert(m, "osf_afs_syscall", 258);
insert(m, "osf_swapctl", 259);
insert(m, "osf_memcntl", 260);
insert(m, "osf_fdatasync", 261);
insert(m, "bdflush", 300);
insert(m, "sethae", 301);
insert(m, "mount", 302);
insert(m, "old_adjtimex", 303);
insert(m, "swapoff", 304);
insert(m, "getdents", 305);
insert(m, "create_module", 306);
insert(m, "init_module", 307);
insert(m, "delete_module", 308);
insert(m, "get_kernel_syms", 309);
insert(m, "syslog", 310);
insert(m, "reboot", 311);
insert(m, "clone", 312);
insert(m, "uselib", 313);
insert(m, "mlock", 314);
insert(m, "munlock", 315);
insert(m, "mlockall", 316);
insert(m, "munlockall", 317);
insert(m, "sysinfo", 318);
insert(m, "_sysctl", 319);
insert(m, "oldumount", 321);
insert(m, "swapon", 322);
insert(m, "times", 323);
insert(m, "personality", 324);
insert(m, "setfsuid", 325);
insert(m, "setfsgid", 326);
insert(m, "ustat", 327);
insert(m, "statfs", 328);
insert(m, "fstatfs", 329);
insert(m, "sched_setparam", 330);
insert(m, "sched_getparam", 331);
insert(m, "sched_setscheduler", 332);
insert(m, "sched_getscheduler", 333);
insert(m, "sched_yield", 334);
insert(m, "sched_get_priority_max", 335);
insert(m, "sched_get_priority_min", 336);
insert(m, "sched_rr_get_interval", 337);
insert(m, "afs_syscall", 338);
insert(m, "uname", 339);
insert(m, "nanosleep", 340);
insert(m, "mremap", 341);
insert(m, "nfsservctl", 342);
insert(m, "setresuid", 343);
insert(m, "getresuid", 344);
insert(m, "pciconfig_read", 345);
insert(m, "pciconfig_write", 346);
insert(m, "query_module", 347);
insert(m, "prctl", 348);
insert(m, "pread64", 349);
insert(m, "pwrite64", 350);
insert(m, "rt_sigreturn", 351);
insert(m, "rt_sigaction", 352);
insert(m, "rt_sigprocmask", 353);
insert(m, "rt_sigpending", 354);
insert(m, "rt_sigtimedwait", 355);
insert(m, "rt_sigqueueinfo", 356);
insert(m, "rt_sigsuspend", 357);
insert(m, "select", 358);
insert(m, "gettimeofday", 359);
insert(m, "settimeofday", 360);
insert(m, "getitimer", 361);
insert(m, "setitimer", 362);
insert(m, "utimes", 363);
insert(m, "getrusage", 364);
insert(m, "wait4", 365);
insert(m, "adjtimex", 366);
insert(m, "getcwd", 367);
insert(m, "capget", 368);
insert(m, "capset", 369);
insert(m, "sendfile", 370);
insert(m, "setresgid", 371);
insert(m, "getresgid", 372);
insert(m, "dipc", 373);
insert(m, "pivot_root", 374);
insert(m, "mincore", 375);
insert(m, "pciconfig_iobase", 376);
insert(m, "getdents64", 377);
insert(m, "gettid", 378);
insert(m, "readahead", 379);
insert(m, "tkill", 381);
insert(m, "setxattr", 382);
insert(m, "lsetxattr", 383);
insert(m, "fsetxattr", 384);
insert(m, "getxattr", 385);
insert(m, "lgetxattr", 386);
insert(m, "fgetxattr", 387);
insert(m, "listxattr", 388);
insert(m, "llistxattr", 389);
insert(m, "flistxattr", 390);
insert(m, "removexattr", 391);
insert(m, "lremovexattr", 392);
insert(m, "fremovexattr", 393);
insert(m, "futex", 394);
insert(m, "sched_setaffinity", 395);
insert(m, "sched_getaffinity", 396);
insert(m, "tuxcall", 397);
insert(m, "io_setup", 398);
insert(m, "io_destroy", 399);
insert(m, "io_getevents", 400);
insert(m, "io_submit", 401);
insert(m, "io_cancel", 402);
insert(m, "exit_group", 405);
insert(m, "lookup_dcookie", 406);
insert(m, "epoll_create", 407);
insert(m, "epoll_ctl", 408);
insert(m, "epoll_wait", 409);
insert(m, "remap_file_pages", 410);
insert(m, "set_tid_address", 411);
insert(m, "restart_syscall", 412);
insert(m, "fadvise64", 413);
insert(m, "timer_create", 414);
insert(m, "timer_settime", 415);
insert(m, "timer_gettime", 416);
insert(m, "timer_getoverrun", 417);
insert(m, "timer_delete", 418);
insert(m, "clock_settime", 419);
insert(m, "clock_gettime", 420);
insert(m, "clock_getres", 421);
insert(m, "clock_nanosleep", 422);
insert(m, "semtimedop", 423);
insert(m, "tgkill", 424);
insert(m, "stat64", 425);
insert(m, "lstat64", 426);
insert(m, "fstat64", 427);
insert(m, "vserver", 428);
insert(m, "mbind", 429);
insert(m, "get_mempolicy", 430);
insert(m, "set_mempolicy", 431);
insert(m, "mq_open", 432);
insert(m, "mq_unlink", 433);
insert(m, "mq_timedsend", 434);
insert(m, "mq_timedreceive", 435);
insert(m, "mq_notify", 436);
insert(m, "mq_getsetattr", 437);
insert(m, "waitid", 438);
insert(m, "add_key", 439);
insert(m, "request_key", 440);
insert(m, "keyctl", 441);
insert(m, "ioprio_set", 442);
insert(m, "ioprio_get", 443);
insert(m, "inotify_init", 444);
insert(m, "inotify_add_watch", 445);
insert(m, "inotify_rm_watch", 446);
insert(m, "fdatasync", 447);
insert(m, "kexec_load", 448);
insert(m, "migrate_pages", 449);
insert(m, "openat", 450);
insert(m, "mkdirat", 451);
insert(m, "mknodat", 452);
insert(m, "fchownat", 453);
insert(m, "futimesat", 454);
insert(m, "fstatat64", 455);
insert(m, "unlinkat", 456);
insert(m, "renameat", 457);
insert(m, "linkat", 458);
insert(m, "symlinkat", 459);
insert(m, "readlinkat", 460);
insert(m, "fchmodat", 461);
insert(m, "faccessat", 462);
insert(m, "pselect6", 463);
insert(m, "ppoll", 464);
insert(m, "unshare", 465);
insert(m, "set_robust_list", 466);
insert(m, "get_robust_list", 467);
insert(m, "splice", 468);
insert(m, "sync_file_range", 469);
insert(m, "tee", 470);
insert(m, "vmsplice", 471);
insert(m, "move_pages", 472);
insert(m, "getcpu", 473);
insert(m, "epoll_pwait", 474);
insert(m, "utimensat", 475);
insert(m, "signalfd", 476);
insert(m, "timerfd", 477);
insert(m, "eventfd", 478);
insert(m, "recvmmsg", 479);
insert(m, "fallocate", 480);
insert(m, "timerfd_create", 481);
insert(m, "timerfd_settime", 482);
insert(m, "timerfd_gettime", 483);
insert(m, "signalfd4", 484);
insert(m, "eventfd2", 485);
insert(m, "epoll_create1", 486);
insert(m, "dup3", 487);
insert(m, "pipe2", 488);
insert(m, "inotify_init1", 489);
insert(m, "preadv", 490);
insert(m, "pwritev", 491);
insert(m, "rt_tgsigqueueinfo", 492);
insert(m, "perf_event_open", 493);
insert(m, "fanotify_init", 494);
insert(m, "fanotify_mark", 495);
insert(m, "prlimit64", 496);
insert(m, "name_to_handle_at", 497);
insert(m, "open_by_handle_at", 498);
insert(m, "clock_adjtime", 499);
insert(m, "syncfs", 500);
insert(m, "setns", 501);
insert(m, "accept4", 502);
insert(m, "sendmmsg", 503);
insert(m, "process_vm_readv", 504);
insert(m, "process_vm_writev", 505);
insert(m, "kcmp", 506);
insert(m, "finit_module", 507);
insert(m, "sched_setattr", 508);
insert(m, "sched_getattr", 509);
insert(m, "renameat2", 510);
insert(m, "getrandom", 511);
insert(m, "memfd_create", 512);
insert(m, "execveat", 513);
